{
  "name": "vittori-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "[ -f /data/bot.db ] || cp bot.db /data/bot.db || true",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "grammy": "^1.46.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3",
    "telegraf": "^4.16.3"
  }
}
